<html>

               <head>

<title> Index</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body {
	background-image: url(Imagenes-del-supermercado/abstract-blur-supermarket-and-retail-store-free-photo.jpg);
	background-color: #FFFFFF;
}
body,td,th {
	font-size: 18px;
	color: #000000;
	font-family: Georgia, Times New Roman, Times, serif;
}
.Estilo6 {color: #00FF00}
.Estilo8 {color: #FF0000; }
.Estilo29 {font-weight: bold; color: #0000CC; font-size: 36px; font-family: Geneva, Arial, Helvetica, sans-serif;}
.Estilo30 {color: #0000FF; }
.Estilo47 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.Estilo48 {
	font-size: 30px;
	color: #FF0000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo50 {font-family: Verdana, Arial, Helvetica, sans-serif}
.Estilo51 {color: #FF0000; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; font-style: italic; }
.Estilo53 {font-size: 39px; font-style: italic; font-weight: bold; color: #0000FF;}
.Estilo54 {color: #FF0000; font-family: Verdana, Arial, Helvetica, sans-serif; font-style: italic; }
.Estilo55 {font-size: 40px}
.Estilo56 {font-size: 30px}
.Estilo57 {font-size: 29px}
.Estilo58 {font-size: 36px}
-->
</style>
               <body>
<table width="71%" height="161" border="7" align="center" bordercolor="#CC0000" class="Estilo6">
  <tr align="left">
    <td width="100%" height="154" class="Estilo8"><div align="center"><strong><img src="Banner.png" width="925" height="150"></strong></div></td>
  </tr>
</table>
               <p align="center" class="Estilo53">Men&uacute;</p>
               <table width="1097" height="71" border="7" align="center" bordercolor="#FF0000">
                 <tr>
                   <th width="98" scope="col"><a href="INDEX.html" class="Estilo54">INICIO</a></th>
                   <th width="308" class="Estilo8" scope="col"><a href="Comprar por categoria.html" class="Estilo54">COMPRAR POR CATEGORIA </a></th>
                   <th width="133" class="Estilo8" scope="col"><a href="Ofertas.html" class="Estilo54">OFERTAS</a></th>
                   <th width="137" class="Estilo8" scope="col"><a href="-Contactos.html" class="Estilo51">CONTACTOS</a></th>
                   <th width="209" class="Estilo8" scope="col"><a href="-Servicio al cliente.html" class="Estilo51">SERVICIO AL CLIENTE </a></th>
                   <th width="160" class="Estilo8" scope="col"><a href="Se parte de nosotros.html" class="Estilo51">SE OPARTE DE NOSOTROS </a></th>
                 </tr>
               </table>
			        <p>&nbsp;</p>
			        <table width="976" height="1308" border="7" align="center" bordercolor="#FF0000">
                      <tr>
                        <th height="1304" bordercolor="#FFFFFF" scope="col"><p align="center" class="Estilo37 Estilo47 Estilo30 Estilo55">CONTACTOS</p>
                          <p align="center" class="Estilo16">&nbsp;</p>
                          <p align="center" class="Estilo24 Estilo50 Estilo56"><span class="Estilo8">TELEFONO:</span> <span class="Estilo26 Estilo30">809 - 587 - 0547</span></p>
                          <p align="center" class="Estilo16 Estilo56">&nbsp;</p>
                          <p align="center" class="Estilo23 Estilo8 Estilo50 Estilo57">DIRECCION: </p>
                          <p align="center" class="Estilo24"> </p>
                          <table width="508" border="7" align="center" bordercolor="#0000FF">
                              <tr bordercolor="#FF0000">
                                <th scope="col"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d670.237827513987!2d-69.91470187084307!3d19.181643486814835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eafb32ea6dfef09%3A0x7ed6ad1f75af29aa!2sSuper%20Mercado%20Anthony!5e0!3m2!1ses-419!2sdo!4v1653534277284!5m2!1ses-419!2sdo" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></th>
                              </tr>
                          </table>
                          <p align="center">&nbsp;</p>
                          <p align="center" class="Estilo23 Estilo48">CORREO:</p>
                          <p align="center" class="Estilo16 Estilo58"><span class="Estilo20 Estilo30">SupermercadoAnthony</span><strong><span class="Estilo8">@gmail</span></strong><span class="Estilo20 Estilo30">.com</span></p>
                          <p align="center" class="Estilo16">&nbsp;</p>
                          <p align="center" class="Estilo38 Estilo30 Estilo56 Estilo50">REDES SOCIALES:</p>
                          <p align="center" class="Estilo38"><a href="https://twitter.com/home"></a><a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0"></a><a href="https://twitter.com/home"></a><a href="https://twitter.com/home"></a></p>
                          <table width="591" border="0" align="center">
                            <tr>
                              <th scope="col"><span class="Estilo38"><a href="https://www.instagram.com/?hl=es"><img src="Imagenes-de-impervinculo/Instagram-logo-PNG.png" width="130" height="130" border="0"></a></span></th>
                              <th scope="col"><span class="Estilo38"><a href="https://web.whatsapp.com/"><img src="Imagenes-de-impervinculo/whatsapp-logo-11.png" width="130" height="130" border="0"></a></span></th>
                              <th scope="col"><span class="Estilo38"><a href="https://es-la.facebook.com/"><img src="Imagenes-de-impervinculo/123.png" width="130" height="130" border="0"></a></span> </th>
                              <th scope="col"><span class="Estilo38"><a href="https://twitter.com/home"><img src="Imagenes-de-impervinculo/twitter-logo-3.png" width="130" height="130" border="0"></a></span></th>
                            </tr>
                          </table>
                          <p align="center" class="Estilo38">&nbsp;</p>
                        <div align="center" class="Estilo17"></div></th>
                      </tr>
               </table>
			        <p align="center">&nbsp;</p>
</body>

</html>

               <p align="center">&nbsp;</p>
               <p align="center">&nbsp;</p>
               <p>&nbsp;</p>
               <p align="center">&nbsp;</p>
               <p>&nbsp;</p>
               <p>&nbsp;</p>
               <p align="center">&nbsp;</p>
               <p align="center">&nbsp;</p>
<div align="center" class="Estilo30"></div>
<div align="center" class="Estilo29"></div>
</body>

</html>
