<html>

               <head>

<title> Index</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body {
	background-image: url(Imagenes-del-supermercado/abstract-blur-supermarket-and-retail-store-free-photo.jpg);
	background-color: #FFFFFF;
}
body,td,th {
	font-size: 18px;
	color: #000000;
	font-family: Georgia, Times New Roman, Times, serif;
}
.Estilo6 {color: #00FF00}
.Estilo8 {color: #FF0000; }
.Estilo29 {font-weight: bold; color: #0000CC; font-size: 36px; font-family: Geneva, Arial, Helvetica, sans-serif;}
.Estilo30 {color: #0000FF; }
.Estilo34 {
	color: #0000FF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 39px;
	font-style: italic;
	font-weight: bold;
}
.Estilo47 {
	font-size: 36px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #0000FF;
	font-weight: bold;
}
.Estilo48 {font-size: 36px; font-family: Geneva, Arial, Helvetica, sans-serif; color: #FF0000; font-weight: bold; }
.Estilo51 {color: #FF0000; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; font-style: italic; font-size: 18px; }
.Estilo52 {font-size: 36px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; font-weight: bold; font-style: italic; }
.Estilo53 {font-size: 36px; font-family: Geneva, Arial, Helvetica, sans-serif; color: #0000FF; font-weight: bold; font-style: italic; }
.Estilo54 {color: #00FFFF}
-->
</style>
               <body>
<table width="71%" height="161" border="7" align="center" bordercolor="#CC0000" class="Estilo6">
  <tr align="left">
    <td width="100%" height="154" class="Estilo8"><div align="center"><strong><img src="Banner.png" width="925" height="150"></strong></div></td>
  </tr>
</table>
               <p align="center" class="Estilo34">Men&uacute;</p>
               <table width="1097" height="71" border="7" align="center" bordercolor="#FF0000">
                 <tr>
                   <th width="98" scope="col"><a href="INDEX.html" class="Estilo51">INICIO</a></th>
                   <th width="308" class="Estilo48" scope="col"><a href="Comprar por categoria.html" class="Estilo51">COMPRAR POR CATEGORIA </a></th>
                   <th width="133" class="Estilo48" scope="col"><a href="Ofertas/Alimentacion/Captura de pantalla (237).png" class="Estilo51">OFERTAS</a></th>
                   <th width="137" class="Estilo48" scope="col"><a href="-Contactos.html" class="Estilo51">CONTACTOS</a></th>
                   <th width="209" class="Estilo48" scope="col"><a href="-Servicio al cliente.html" class="Estilo51">SERVICIO AL CLIENTE </a></th>
                   <th width="160" class="Estilo48" scope="col"><a href="Se parte de nosotros.html" class="Estilo51">SE OPARTE DE NOSOTROS </a></th>
                 </tr>
               </table>
			        <p>&nbsp;</p>
			        <p align="center" class="Estilo53">SERVICIO AL CLIENTE </p>
			        <p align="center" class="Estilo47">&nbsp;</p>
			        <table width="910" height="298" border="7" align="center" bordercolor="#FF0000">
                      <tr>
                        <th scope="col"><p align="center" class="Estilo52">Para Cualquier Pregunta que Tengas Sobre Nuestros productos o Servicio</p>
                          <p align="center" class="Estilo52">Contactanos a Nuestro Numero de Telefono o a Nustras Redes Sociales. &quot;Gracias&quot; </p>                        </th>
                      </tr>
               </table>
			        <p align="center" class="Estilo47">&nbsp; </p>
			        <table width="592" border="0" align="center">
                      <tr>
                        <th width="118" class="Estilo54" scope="col"><a href="https://www.instagram.com/?hl=es"></a></th>
                        <th width="156" class="Estilo54" scope="col"><a href="https://web.whatsapp.com/"></a></th>
                        <th width="179" class="Estilo54" scope="col"><a href="https://es-la.facebook.com/"></a></th>
                        <th width="121" class="Estilo54" scope="col"><a href="https://twitter.com/home"></a></th>
                      </tr>
                    </table>
			        <p align="center" class="Estilo47">&nbsp; </p>
			        <p align="center" class="Estilo23">&nbsp;</p>
</body>

</html>

               <p align="center">&nbsp;</p>
               <p align="center">&nbsp;</p>
               <p>&nbsp;</p>
               <p align="center">&nbsp;</p>
               <p>&nbsp;</p>
               <p>&nbsp;</p>
               <p align="center">&nbsp;</p>
               <p align="center">&nbsp;</p>
<div align="center" class="Estilo30"></div>
<div align="center" class="Estilo29"></div>
</body>

</html>
