<html>

<head>

<title> BEBE</title>


<style type="text/css">
<!--
.Estilo2 {
	font-size: 45px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
}
.Estilo4 {
	font-size: x-large;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	background-color: #FFFFFF;
}
.Estilo7 {font-size: x-large; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; color: #0099FF; font-style: italic; }
.Estilo8 {font-style: italic; font-weight: bold; color: #FF0000; font-size: 36px;}
.Estilo10 {font-size: x-large; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; color: #000000; font-style: italic; }
body,td,th {
	color: #FFFFFF;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<div align="center">
  <table width="900" height="95" border="10" bordercolor="#000000">
    <tr>
      <th height="71" bordercolor="#696969" bgcolor="#FFFFFF" scope="col"><p class="Estilo2">BEB&Eacute;</p>      </th>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p align="left" class="Estilo10"><a href="Comprar por categoria.html"><img src="Imagenes-de-impervinculo/Banner.png" alt="123" width="81" height="89" border="0"></a></p>
  <p class="Estilo10">ACCESORIOS</p>
  <p class="Estilo7"><span class="Estilo4"><img src="Bebe/Acesorios/Captura de pantalla (217).png" width="1064" height="229"></span><span class="Estilo4"><img src="Bebe/Acesorios/Captura de pantalla (219).png" width="1043" height="232"></span><img src="Bebe/Acesorios/Captura de pantalla (220).png" alt="wert" width="1059" height="233"></p>
  <p class="Estilo4">&nbsp;</p>
  <p class="Estilo10">ALIMENTACION</p>
  <p class="Estilo7">&nbsp;</p>
  <p class="Estilo4"><img src="Bebe/Comida/Captura de pantalla (225).png" width="1059" height="242"><img src="Bebe/Comida/Captura de pantalla (222).png" width="1054" height="230"><img src="Bebe/Comida/Captura de pantalla (228).png" width="1055" height="228"><img src="Bebe/Comida/Captura de pantalla (223).png" width="1043" height="237"></p>
  <p class="Estilo4"><img src="Bebe/Comida/Captura de pantalla (224).png" width="1061" height="240"></p>
  <p class="Estilo4">&nbsp;</p>
  <p class="Estilo8">Mas productos pronto !!!! </p>
</div>

</html>