<html>

<head>

<title> BEBIDAS </title>



<style type="text/css">
<!--
.Estilo1 {font-size: 36px}
.Estilo8 {
	font-size: 36px;
	color: #00CCFF;
	font-weight: bold;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.Estilo9 {
	font-size: 36px;
	color: #FF0000;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
}
.Estilo11 {
	font-size: xx-large;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #FFFF00;
	font-weight: bold;
	font-style: italic;
}
body {
	background-color: #FFFFFF;
	background-image: url();
}
.Estilo25 {font-size: 24px; color: #FF0000; font-family: Geneva, Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic; }
.Estilo27 {font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 36px; color: #00FF00; }
.Estilo35 {font-size: xx-large; font-family: Geneva, Arial, Helvetica, sans-serif; color: #00FF66; font-weight: bold; font-style: italic; }
.Estilo43 {font-size: 24px; color: #FF0000; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic; }
.Estilo45 {font-size: 36px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic; }
.Estilo46 {font-size: 36px; color: #000000; font-family: Geneva, Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic; }
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<div align="center" class="Estilo11">
  <h1 class="Estilo27"><img src="Imagenes-de-baner/Baner-de-bebidas.png" width="1200" height="130"></h1>
  <p align="left" class="Estilo27"><a href="Comprar por categoria.html"><img src="Imagenes-de-impervinculo/Banner.png" alt="123" width="81" height="89" border="0"></a></p>
</div>
<table width="190" border="5" align="center" bordercolor="#000000">
  <tr>
    <th width="250" scope="col"><span class="Estilo45">AGUA</span></th>
  </tr>
</table>
<p align="center" class="Estilo1"><img src="Agua/Captura de pantalla (98).png" width="877" height="252"><img src="Agua/Captura de pantalla (100).png" width="207" height="248"></p>
<p align="center" class="Estilo1"><img src="Agua/Captura de pantalla (99).png" width="1064" height="233"></p>
<p align="center" class="Estilo1">&nbsp;</p>
<table width="338" border="5" align="center" bordercolor="#000000">
  <tr>
    <th scope="col"><div align="center"><span class="Estilo45">JUGOS</span></div></th>
  </tr>
</table>
<p align="center" class="Estilo1"><img src="JUGOS/Captura de pantalla (109).png" width="1066" height="237"><img src="JUGOS/Captura de pantalla (110).png" width="1068" height="233"><img src="JUGOS/Captura de pantalla (102).png" width="1072" height="235"></p>
<p align="center" class="Estilo1"><img src="JUGOS/Captura de pantalla (113).png" width="231" height="238"><img src="JUGOS/Captura de pantalla (105).png" width="851" height="239"></p>
<p align="center" class="Estilo1">&nbsp;</p>
<table width="338" border="5" align="center" bordercolor="#000000">
  <tr>
    <th scope="col"><span class="Estilo45">LACTEOS</span></th>
  </tr>
</table>
<p align="center" class="Estilo8"><img src="leche/Captura de pantalla (125).png" width="1061" height="231"><img src="leche/Captura de pantalla (121).png" width="1057" height="236"><img src="leche/Captura de pantalla (115).png" width="1071" height="232"><img src="leche/Captura de pantalla (118).png" width="1065" height="238"><img src="leche/Captura de pantalla (116).png" width="1050" height="238" class="Estilo35"></p>
<p align="center">&nbsp;</p>
<table width="338" border="5" align="center" bordercolor="#000000">
  <tr>
    <th class="Estilo46" scope="col">SODAS</th>
  </tr>
</table>
<p align="center"><img src="REFRESCOS/Captura de pantalla (130).png" width="1065" height="232"><img src="REFRESCOS/Captura de pantalla (131).png" width="1074" height="229"><img src="REFRESCOS/Captura de pantalla (129).png" width="1074" height="236"><img src="REFRESCOS/Captura de pantalla (128).png" width="1054" height="232"></p>
<p align="center">&nbsp;</p>
<table width="338" border="5" align="center" bordercolor="#000000">
  <tr>
    <th scope="col"><span class="Estilo45">LICORES</span></th>
  </tr>
</table>
<p align="center"><span class="Estilo1"><span class="Estilo9"><img src="licores/Captura de pantalla (139).png" width="1067" height="229"><img src="licores/Captura de pantalla (132).png" width="1069" height="237"><img src="licores/Captura de pantalla (136).png" width="1064" height="234"><img src="licores/Captura de pantalla (138).png" width="1067" height="232"></span></span></p>
<table width="230" height="63" border="5" align="center" bordercolor="#000000">
  <tr>
    <th scope="col"><span class="Estilo45">Maltas</span></th>
  </tr>
</table>
<p align="center"><span class="Estilo9"><span class="Estilo11"><img src="maltas/Captura de pantalla (145).png" width="1063" height="230"></span></span></p>
<p align="center" class="Estilo9"><span class="Estilo11"><img src="maltas/Captura de pantalla (146).png" width="214" height="229"></span></p>
<p align="center" class="Estilo25">&nbsp;</p>
<p align="center" class="Estilo43">MAS PRODUCTOS PRONTO !!!! </p>
<p align="center" class="Estilo25">&nbsp;</p>
<p align="center" class="Estilo1">&nbsp;</p>
<p align="center" class="Estilo1">&nbsp;</p>
<p align="center" class="Estilo11">&nbsp;</p>
<p align="center" class="Estilo11"></p>
<p align="center" class="Estilo1">&nbsp;</p>
<p align="center">&nbsp;</p>

</html>