<html>

               <head>

<title> Index</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body {
	background-image: url(Imagenes-del-supermercado/abstract-blur-supermarket-and-retail-store-free-photo.jpg);
	background-color: #FFFFFF;
}
body,td,th {
	font-size: 18px;
	color: #000000;
	font-family: Georgia, Times New Roman, Times, serif;
}
.Estilo6 {color: #00FF00}
.Estilo8 {color: #FF0000; }
.Estilo29 {font-weight: bold; color: #0000CC; font-size: 36px; font-family: Geneva, Arial, Helvetica, sans-serif;}
.Estilo30 {color: #0000FF; }
.Estilo34 {
	color: #0000FF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 39px;
	font-style: italic;
	font-weight: bold;
}
.Estilo47 {
	font-size: 34px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #0000FF;
}
.Estilo51 {
	color: #FF0000;
	font-weight: bold;
	font-style: italic;
	font-size: 18px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.Estilo52 {font-weight: bold; font-size: 18px; font-family: Geneva, Arial, Helvetica, sans-serif; color: #FF0000;}
.Estilo57 {
	font-weight: bold;
	font-size: 18px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #000000;
	font-style: italic;
}
.Estilo61 {font-family: Verdana, Arial, Helvetica, sans-serif; font-style: italic; color: #000000; }
.Estilo64 {color: #FF0000; font-size: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;}
.Estilo65 {font-weight: bold; font-size: 18px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #FF0000; }
-->
</style>
               <body>
               <table width="71%" height="161" border="7" align="center" bordercolor="#CC0000" class="Estilo6">
  <tr align="left">
    <td width="100%" height="154" class="Estilo8"><div align="center"><strong><img src="Banner.png" width="925" height="150"></strong></div></td>
  </tr>
</table>
               <p align="center" class="Estilo34">Men&uacute;</p>
               <table width="1097" height="71" border="7" align="center" bordercolor="#FF0000">
                 <tr>
                   <th width="98" class="Estilo51" scope="col"><a href="INDEX.html" class="Estilo65">INICIO</a></th>
                   <th width="308" class="Estilo52" scope="col"><a href="Comprar por categoria.html" class="Estilo65">COMPRAR POR CATEGORIA </a></th>
                   <th width="133" class="Estilo51" scope="col"><a href="Ofertas.html" class="Estilo64">OFERTAS</a></th>
                   <th width="137" class="Estilo51" scope="col"><a href="-Contactos.html" class="Estilo65">CONTACTOS</a></th>
                   <th width="209" class="Estilo51" scope="col"><a href="-Servicio al cliente.html" class="Estilo65">SERVICIO AL CLIENTE </a></th>
                   <th width="160" class="Estilo51" scope="col"><a href="Se parte de nosotros.html" class="Estilo65">SE OPARTE DE NOSOTROS </a></th>
                 </tr>
               </table>
               <p align="center">&nbsp;</p>
               <p align="center" class="Estilo47">VARIEDADES DE PRODUCTOS </p>
               <p align="center" class="Estilo47">&nbsp;</p>
               <div align="center" class="Estilo30"></div>
<div align="center" class="Estilo29">
  <table width="1196" border="0" bordercolor="#FF0000">
    <tr>
      <th width="194" scope="col"><a href="BEBIDAS.html"><img src="Imagenes-de-impervinculo/ool.png" width="190" height="190"></a> </th>
      <th width="191" scope="col"><a href="Alimentacion.html"><img src="Imagenes-de-impervinculo/Imagen-de-impervinculo-de-alimentacion.png" width="190" height="190" border="0"></a></th>
      <th width="191" scope="col"><a href="Frutas y verduras.html"><img src="Imagenes-de-impervinculo/Imagenes-para-inpervinculo-de-frutas-y-verduras.png" width="190" height="190" border="0"></a></th>
      <th width="191" scope="col"><a href="CUIDADO Y BELLEZA.html"><img src="Imagenes-de-impervinculo/Imagenes-para-inpervinculo-de-cuidado-personal.png" width="190" height="190" border="0"></a></th>
      <th width="190" scope="col"><a href="LIMPIEZA.html"><img src="Imagenes-de-impervinculo/Imagenes-para-inpervinculo-de-limpieza.png" width="190" height="190" border="0"></a></th>
      <th width="213" scope="col"><a href="BEBE.html"><img src="Imagenes-de-impervinculo/Imagenes-para-inpervinculo-de-bebe.png" width="190" height="190" border="0"></a></th>
    </tr>
    <tr>
      <th height="46" bgcolor="#99FF66" scope="col"><span class="Estilo57">BEBIDAS</span></th>
      <th bgcolor="#99FF66" class="Estilo52" scope="col"><span class="Estilo61">ALIMENTACION</span></th>
      <th bgcolor="#99FF66" class="Estilo52" scope="col"><span class="Estilo61">FRUTAS Y VERDURAS </span></th>
      <th bgcolor="#99FF66" class="Estilo52" scope="col"><span class="Estilo61">CUIDADO PERSONAL </span></th>
      <th bgcolor="#99FF66" class="Estilo52" scope="col"><span class="Estilo61">LIMPIENZA</span></th>
      <th bgcolor="#99FF66" class="Estilo52" scope="col"><span class="Estilo61">BEBES</span></th>
    </tr>
  </table>
  <p>&nbsp;</p>
  </div>
<tr>
    <th scope="col">&nbsp;</th>
    </tr>
<p>&nbsp;</p>
<div align="center" class="Estilo8"></div>
</body>

</html>
