<html>


              <title> CUIDADO Y BELLEZA PERSONAL </title>


              <style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	background-image: url();
}
.Estilo4 {
	font-size: 24px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FF0000;
	font-style: italic;
	font-weight: bold;
}
.Estilo6 {font-size: 40px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #FF0000; font-style: italic; font-weight: bold; }
.Estilo7 {font-size: 40px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; font-style: italic; font-weight: bold; }
-->
              </style>
              </head><div align="center">
            <table width="909" height="110" border="8" bordercolor="#000000" class="Estilo6">
              <tr>
                <th height="86" bordercolor="#9933FF" bgcolor="#FFFFFF" scope="col"><div align="center" class="Estilo7">Higiene personal </div></th>
              </tr>
            </table>
              <p>&nbsp;</p>
              <div align="left"><a href="Comprar por categoria.html"><img src="Imagenes-de-impervinculo/Banner.png" alt="123" width="81" height="89" border="0"></a></div>
              <p align="left">&nbsp;</p>
              <p align="center"><img src="Cuidado-y-belleza-personal/Screenshot (6).png" width="1052" height="240"><img src="Cuidado-y-belleza-personal/Screenshot (3).png" width="1059" height="233"></p>
              <p><img src="Cuidado-y-belleza-personal/Screenshot (24).png" width="1051" height="216"></p>
              </div>
              <div align="center"><img src="Cuidado-y-belleza-personal/Screenshot (8).png" width="1060" height="252"></div>
          <div align="center"></div>


          <div align="center">
            <p>&nbsp;</p>
            </div>
              <p align="center">&nbsp;</p>
              <p align="center">&nbsp;</p>
              <p align="center" class="Estilo4">M&Aacute;S PRODUCTOS PRONTO !!!!!! </p>
              </html>