<html>

               <head>

<title> Index</title> </head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body {
	background-image: url(Imagenes-del-supermercado/abstract-blur-supermarket-and-retail-store-free-photo.jpg);
	background-color: #F0F0F0;
}
body,td,th {
	font-size: 18px;
	color: #FFFFFF;
	font-family: Georgia, Times New Roman, Times, serif;
}
.Estilo6 {color: #00FF00}
.Estilo8 {color: #FF0000; }
.Estilo29 {font-weight: bold; color: #FF0000; font-size: 36px; font-family: Geneva, Arial, Helvetica, sans-serif;}
.Estilo30 {color: #0000FF; }
.Estilo34 {
	color: #0000FF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 30px;
	font-style: italic;
}
.Estilo37 {color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 25px; font-style: italic; }
.Estilo41 {
	color: #0000FF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 30px;
}
.Estilo47 {color: #0000FF; font-family: Georgia, "Times New Roman", Times, serif; font-size: 39px; font-style: italic; font-weight: bold; }
.Estilo49 {
	font-weight: bold;
	color: #FF0000;
	font-size: 16px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-style: italic;
}
.Estilo51 {font-weight: bold; color: #FF0000; font-size: 18px; font-family: Verdana, Arial, Helvetica, sans-serif; font-style: italic; }
.Estilo53 {color: #00FFFF}
.Estilo55 {color: #000000}
.Estilo56 {font-weight: bold; color: #000000; font-size: 32px; font-family: Geneva, Arial, Helvetica, sans-serif; }
.Estilo57 {color: #0000FF; font-size: 30px; }
-->
</style>
               <body>
                <table width="71%" height="161" border="7" align="center" bordercolor="#CC0000" class="Estilo6">
  <tr align="left">
    <td width="100%" height="154" class="Estilo8"><div align="center"><strong><img src="Banner.png" width="925" height="150"></strong></div></td>
  </tr>
</table>
               <p align="center" class="Estilo47">Men&uacute;</p>
               <table width="1097" height="71" border="7" align="center" bordercolor="#FF0000">
                 <tr>
                   <th width="98" scope="col"><a href="INDEX.html" class="Estilo51">INICIO</a></th>
                   <th width="308" scope="col"><a href="Comprar por categoria.html" class="Estilo51">COMPRAR POR CATEGORIA </a></th>
                   <th width="133" scope="col"><a href="Ofertas.html" class="Estilo51">OFERTAS</a></th>
                   <th width="137" scope="col"><a href="-Contactos.html" class="Estilo51">CONTACTOS</a></th>
                   <th width="209" scope="col"><a href="-Servicio al cliente.html" class="Estilo49">SERVICIO AL CLIENTE </a></th>
                   <th width="160" scope="col"><a href="-se parte de nosotros.html" class="Estilo51">SE OPARTE DE NOSOTROS </a></th>
				   <style type="text/css">
            
            
body{margin: 0px auto ; padding: 0px 100px 0px 100px;}

<center> <img src="banner.png" width= "900" height= "150"> </center>          


</style>
                 </tr>
               </table>
               <p align="center">&nbsp;</p>
<div align="center" class="Estilo30"></div>
<div align="center" class="Estilo29">
  <table width="979" height="600" border="10" bordercolor="#FF0000">
    <tr>
      <th height="596" bordercolor="#0000FF" scope="col"><p class="Estilo34">BIENVENIDOS AL SUPERMERCADO ANTHONY  </p>
        <p class="Estilo56">  Donde encontraras una gran variedad de productos de exelente calidad , y todo a un precio accecible . </p>
        <p class="Estilo37"><span class="Estilo55"><img src="Imagenes-del-supermercado/Visor-de-imagenes-2.gif" width="809" height="359" align="middle"></span></p>
      <p class="Estilo56">Selecciona los campos de nuestro menu y descubre la grandes variedades de productos y las mejores ofertas.</p></th>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p class="Estilo57">TAMBIEN ACEPTAMOS: </p>
  <table width="500" height="98" border="1">
    <tr>
      <th scope="row">&nbsp;</th>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p class="Estilo41">REDES SOCIALES:</p>
  <table width="496" border="0">
    <tr>
      <th width="120" class="Estilo53" scope="col"><a href="https://www.instagram.com/?hl=es"><img src="Imagenes-de-impervinculo/instagram-blanco-y-negro.png" width="97" height="94"></a></th>
      <th width="120" class="Estilo53" scope="col"><a href="https://web.whatsapp.com/"><img src="Imagenes-de-impervinculo/Whatazap png.png" width="97" height="94"></a></th>
      <th width="120" class="Estilo53" scope="col"><a href="https://es-la.facebook.com/"><img src="Imagenes-de-impervinculo/123.png" width="97" height="97" border="0"></a></th>
      <th width="118" class="Estilo53" scope="col"><a href="https://twitter.com/home"><img src="Imagenes-de-impervinculo/twitter-logo-3.png" width="97" height="94" border="0"></a></th>
    </tr>
  </table>
  </div>
               </body>

</html>
