<html>

<head>

                                <title> Se parte de nosotros </title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body {
	background-image: url(Imagenes-del-supermercado/abstract-blur-supermarket-and-retail-store-free-photo.jpg);
	background-color: #0000FF;
}
body,td,th {
	font-size: 18px;
	color: #000000;
	font-family: Georgia, Times New Roman, Times, serif;
}
.Estilo6 {color: #00FF00}
.Estilo8 {color: #FF0000; }
.Estilo1 {font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
	color: #666666;
	font-size: 36px;
}
.Estilo10 {color: #FF0000; font-size: 24px; }
.Estilo16 {color: #676767; }
.Estilo2 {color: #0000FF;
	font-size: 24px;
}
.Estilo7 {color: #CCFF00; }
.Estilo18 {color: #0000FF; font-size: 36px; }
.Estilo19 {
	font-size: 39px;
	font-weight: bold;
	font-style: italic;
	color: #0000FF;
}
.Estilo22 {color: #FF0000; font-family: Verdana, Arial, Helvetica, sans-serif; font-style: italic; }
.Estilo23 {color: #FF0000; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; font-style: italic; }
-->
</style>
<body>
			   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body {
	
	
}
body,td,th {
	font-size: 18px;
	color: #000000;
	font-family: Georgia, Times New Roman, Times, serif;
}
.Estilo6 {color: #00FF00}
.Estilo8 {color: #FF0000; }
.Estilo29 {font-weight: bold; color: #0000CC; font-size: 36px; font-family: Geneva, Arial, Helvetica, sans-serif;}
.Estilo30 {color: #0000FF; }
.Estilo34 {
	color: #0000FF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 30px;
	font-style: italic;
}
.Estilo46 {color: #000099; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; font-style: italic; }
-->
</style>
               <body>
               <table width="71%" height="161" border="7" align="center" bordercolor="#CC0000" class="Estilo6">
  <tr align="left">
    <td width="100%" height="154" class="Estilo8"><div align="center"><strong><img src="Banner.png" width="925" height="150"></strong></div></td>
  </tr>
</table>
               <p align="center" class="Estilo34 Estilo19">Men&uacute;</p>
               <table width="1097" height="71" border="7" align="center" bordercolor="#FF0000">
                 <tr>
                   <th width="98" class="Estilo8" scope="col"><a href="INDEX.html" class="Estilo22">INICIO</a></th>
                   <th width="308" class="Estilo8" scope="col"><a href="Comprar por categoria.html" class="Estilo22">COMPRAR POR CATEGORIA </a></th>
                   <th width="133" class="Estilo8" scope="col"><a href="Ofertas.html" class="Estilo22">OFERTAS</a></th>
                   <th width="137" class="Estilo8" scope="col"><a href="-Contactos.html" class="Estilo23">CONTACTOS</a></th>
                   <th width="209" class="Estilo8" scope="col"><a href="-Servicio al cliente.html" class="Estilo23">SERVICIO AL CLIENTE </a></th>
                   <th width="160" class="Estilo8" scope="col"><a href="Se parte de nosotros.html" class="Estilo22">SE OPARTE DE NOSOTROS </a></th>
                 </tr>
               </table>
               <p>&nbsp;</p>
               <div align="center" class="Estilo30"></div>
<div align="center" class="Estilo29"></div>
               <div align="center" class="Estilo8"></div>
<div align="center" class="Estilo1">
  <table width="900" height="752" border="8" bordercolor="#FF0000">
    <tr>
      <th scope="col"><p class="Estilo18"><u>SE PARTE DE NOSOTROS </u></p>
        <p class="Estilo16">&nbsp;</p>
        <p class="Estilo10"> EMPLEOS DISPONIBLES </p>
        <p class="Estilo7">&nbsp; </p>
        <p align="center" class="Estilo2">PERSONAL : <span class="Estilo6">DISPONIBLE </span></p>
        <p align="center" class="Estilo2">&nbsp;</p>
        <p align="center" class="Estilo2"> - CAJERO 1: <span class="Estilo8"> OCUPADO </span></p>
        <p align="center" class="Estilo2">&nbsp;</p>
        <p align="center" class="Estilo2"> - CAJERO 2 : <span class="Estilo8">OCUPADO </span></p>
        <p align="center" class="Estilo2">&nbsp;</p>
        <p align="center" class="Estilo2"> - OFICIAL SEGURIDAD : <span class="Estilo8">OCUPADO </span></p>
        <p align="center" class="Estilo2">&nbsp;</p>
        <p align="center" class="Estilo2"> - PERSONAL DE LIMPIEZA : <span class="Estilo8"> OCUPADO </span></p>
        <p align="center" class="Estilo2">&nbsp;</p>
      <p align="center" class="Estilo2">- EMPACADOR :<span class="Estilo6"> DISPONIBLE </span></p></th>
    </tr>
  </table>
  <p class="Estilo16">&nbsp;</p>
  <p align="center" class="Estilo2">&nbsp;</p>
  <p align="center" class="Estilo10">MAS EMPLEOS PRONTO !!!!!!! </p>
</div>
<p align="center"></p>
<div align="center" class="Estilo8"></div>
</body>


</head>

</html>